{
  "name": "neko-diary",
  "version": "1.0.0",
  "description": "ねこちゃんの日記",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "groq-sdk": "^0.37.0"
  }
}